@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

.song {
    display: flex;
    background: white;
    border-bottom: 2px solid lightblue;
}

.song_right {
    flex-grow: 1;
    color: #2ecc71;
    margin-left: 30px;
}

.web_app_search_list {
    overflow: scroll;
    width: 100%;
}

.song_left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.song_left i {
    border-radius: 50%;
    color: #2ecc71;
    border: 2px solid #2ecc71;
    padding: 6px 8px;
}
.song_left {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
}
.input_ask {
    display: flex;
    max-width: 351px;
}
.me_player_iframe_do {
    border: none;
}
.input_ask input {
    padding: 3px 3px;
    outline: none;
    border-bottom: 3px solid #2ecc71;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-right: 20px;
    color: #2ecc71;
    font-weight: bold;
}

.input_ask .btn {
    padding: 7px 10px;
    background: #2ecc71;
    color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    cursor: pointer;
    border-radius: 0px;
    margin-bottom: 5px;
}

.lock-unlock {font-size: 18px;height: 100%;width: 30px;display: flex;align-items: center;justify-content: center;}
.lock-unlock:hover{
    background:orange;
    color:white;
}

.notification {
    height: 27% !important;
    width: 400px !important;
}

.mce-has-close {
    display: none !important;
}
.opened_app {
    border-left: 1px solid white;
    display: flex;
    height: 87%;
    align-items: center;
    padding: 0px 18px;
		font-size: 14px;
}

.opened_app:hover {
    background: #787171d1;
}
.opened_apps {
    width: 100%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    color: white;
}
html{
	overflow: hidden;
	scroll-behavior: smooth;
}

body{
	font-family: 'Ubuntu Mono', monospace;
	background:url('https://firebasestorage.googleapis.com/v0/b/uploader-93e14.appspot.com/o/img%2FIMG_20210327_213016_195.jpg?alt=media&token=e34eb4d2-6c5b-473d-a839-96b30393fd25');
	margin:0px !important;
	background-size: cover !important;
	background-position-y: 50% !important;
	background-position-x: 50% !important;
}

.down {
	cursor:default;
    width: 100%;
    display: flex;
    height: 50px;
    position: absolute;
    bottom: 0px;
    background: #1e1d1d;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.dialog {
	  cursor: default;
    font-family: 'Roboto', sans-serif;
    bottom: 50px;
    position: absolute;
    height: 70%;
    width: 100%;
    max-width: 600px;
    background: #f0efef;
}

.dialog__title {
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background: white;
}

.dialog__title__text {
    margin-left: 9px;
    flex-grow: 1;
    font-family: 'Roboto', sans-serif;
}

.dialog__close {
    font-size: 26px;
    font-weight: 100;
    width: 45px;
    font-family: 'Amiri', serif;
    transition: .3s;
    text-align: center;
    height: 100%;
    display: flex;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.dialog__close:hover {
    background: #f31a1a;
    color: white;
    transition: .3s;
}

.dialog__content {
    display: flex;
    height: 90%;
    flex-direction: column;
}

.dialog__content iframe{
    width: 98%;
    height: 98%;
}

.dialog__content__content {
    flex-grow: 1;
}

.dialog__content__input {
    display: flex;
    justify-content: space-around;
}

.input_dialog {
    flex-grow: 1;
    outline: none;
    border: 2px solid gray;
    color: gray;
}

.send {
    cursor: pointer;
    width: 57px;
    text-align: center;
    background: linear-gradient(45deg, #a8a8a8, lightgray);
    color: white;
    padding: 5px;
}

.app {
    margin: 12px;
    width: 80px;
    padding: 4px;
    height: 80px;
    display:flex;
    cursor: default;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border:2px solid transparent;
}

img.app_icon {
    display: block;
    width: 50px;
    height: 50px;
}

.app_title {
    color: whitesmoke;
    text-align: left;
    padding:6px;
    font-size: 17px;
}

.app:hover{
    background:#0e6a8757;
    border: 2px solid #0e6a8757;
}

.app:hover .app_title{
}

.left__button {
    width: 50px;
    height: 100%;
    color: white;
    font-size: 31px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left__button:hover{
    background: white;
    color: #1e1d1d;
    cursor:pointer;
}

.left__button {
    width: 60px;
    height: 50px;
    color: white;
    font-size: 31px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left__button:hover{
    background: #2f2e2ebf;
    color: #1d86a7;
    cursor:pointer;
}

.opened_apps {
    width: 100%;
    flex-grow: 1;
}

.timeanddate {
	  font-family: 'Roboto', sans-serif;
    display: flex;
    width: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.time {
    color: white;
}

.date {
    color: white;
}

.timeanddate:hover{
	background: #8080804d;
}

.timeanddate div {
    padding: 2px;
    text-align: center;
    font-size: 14px;
}

.body__inner {
    align-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

.dialog__content{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
.dialog__neural {
    cursor: pointer;
    max-width: 100px;
    max-height: 100px;
    height: 100%;
    width: 133px;
    background: none;
    border: .1px solid gray;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dialog__neural_btn1{
    width: 20px;
    height: 50px;
    background:none;
    margin-left:40px;
    margin-top:12px;
    border:2px solid gray;
    border-radius:30%;
}
.dialog__neural_btn2{
    width:1.7px;
    height:17px;
    background:gray;
    margin-left:51.3px;
}
.dialog__neural_btn3{
    width:30px;
    height:1px;
    background:gray;
    margin-left:36px;
}

@keyframes animation_voice{
    from{
        transform:rotate(0deg);
        border-radius:50%;
    }
    50%{
        transform:rotate(180deg);
        border-radius:0%;
    }
    to{
        transform:rotate(0deg);
        border-radius:50%;
    }
}

#notify_background {
    position: absolute;
    top: 0px;
    display: flex;
    height: 200px;
    max-width: 500px;
    background: whitesmoke;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#notify__background_url {
    margin: 5px;
    border: 1px solid lightgray;
    outline: none;
    padding: 6px 13px;
    width: 87%;
    box-shadow: 0px 0px 7px 6px lightblue;
}

.confirm__btn {
    display: block;
    padding: 11px 32px;
    background: #00c4ff;
    box-shadow: 0px 0px 7px 6px lightblue;
    width: 61px;
    cursor: pointer;
    margin-top: 32px;
    text-align: center;
    color: white;
}

.cross {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    font-size: 34px;
    cursor: default;
}

.button {
  width: 15px;
  height: 15px;
  display: inline-block;
  padding: 1px;
  cursor: pointer;
  border: solid 1px #fff;
}
 
.button:hover {
  border: solid 1px #f00;
}
 
.button:active {
  border: solid 1px #ff0;
}
 
#palette, #canvas {
  display: inline-block;
  border: solid 1px #aaa;
  cursor: default;
  vertical-align: top;
}


#palette {
  width: 95px;
}
 
#clear {
  background: #eee;
  color: #777;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: 15px auto;
  cursor: pointer;
}
 
.paint_container {
   white-space: normal;
   width: 100%;
}